#version 330 core

// Interpolated values from the vertex shaders
in vec2 UV;

// Ouput data
out vec3 color;
out vec3 color2;
out vec3 color3;
out vec3 color4;

// Values that stay constant for the whole mesh.
uniform sampler2D textureID;
uniform sampler2D textureID2;
uniform sampler2D textureID3;
uniform sampler2D textureID4;
void main(){

	// Output color = color of the texture at the specified UV
	color = texture( textureID, UV ).rgb;
	color2 = texture( textureID2, UV ).rgb;
	color3 = texture( textureID3, UV ).rgb;
	color4 = texture( textureID4, UV ).rgb;
}
